# Project
  folders: {
    src: "src"
   }
  dependencies:
    # Ninja
    - org.ninjaframework:ninja-standalone:5.1.3
    # - org.ninjaframework:ninja-servlet:5.1.3
    # Ninja modules
    # Ninja modules
    - org.eclipse.xtend:org.eclipse.xtend.lib:2.8.3
    - org.ninjaframework:jade4ninja-module:0.4.0-SNAPSHOT
    - de.neuland-bfi:jade4j:0.4.3
    # Application libraries
    - com.h2database:h2:1.4.186
    # Web resources (javascript, css...)
    - org.webjars:jquery:2.1.3
    - org.webjars:bootstrap:3.3.4
